# HtmlBuilder

./: .editorconfig  .gitignore  HtmlBuilder.sln  LICENSE.txt  README.md  nuget.config
src/HtmlBuilder/: ATarget.cs  BaseTag.cs  ButtonType.cs  CompositeDoubleTag.cs  DoubleHtmlElement.cs  DoubleHtmlElementWithChildren.cs  DoubleHtmlElementWithContent.cs  DoubleTag.cs  DoubleTagWithChildren.cs  DoubleTagWithContent.cs  HtmlBuilder.cs  HtmlBuilder.csproj  HtmlElement.cs  IBlockDisplay.cs  IHtmlElement.cs  IInlineBlockDisplay.cs  IInlineDisplay.cs  IPhrasingContent.cs  ITag.cs  InputType.cs  OlType.cs  RawTextTag.cs  SimpleDoubleTag.cs  SingleHtmlElement.cs  SingleTag.cs  TrackKind.cs
src/HtmlBuilder/Enums/: ATarget.cs  BaseTarget.cs  ButtonType.cs  FormEncType.cs  FormEncryptType.cs  FormMethod.cs  FormTarget.cs  InputType.cs  OlType.cs  TrackKind.cs
src/HtmlBuilder/Interfaces/: IHtmlRenderer.cs  IHtmlVisitor.cs
src/HtmlBuilder/Tags/: A.cs  Article.cs  Div.cs  Footer.cs  Form.cs  H1.cs  H2.cs  H3.cs  H4.cs  H5.cs  H6.cs  HR.cs  Header.cs  Hr.cs  Html.cs  Img.cs  Input.cs  Label.cs  Main.cs  Option.cs  P.cs  Section.cs  Select.cs  Span.cs  Strong.cs  TextArea.cs
src/HtmlBuilder/Tags/FormTags/: Datalist.cs  Fieldset.cs  Form.cs  Input.cs  Label.cs  Legend.cs  Option.cs  Output.cs  Select.cs  TextArea.cs
src/HtmlBuilder/Tags/InteractiveTags/: A.cs  Button.cs  Details.cs  Dialog.cs  Menu.cs  Summary.cs
src/HtmlBuilder/Tags/MediaTags/: Audio.cs  Iframe.cs  Img.cs  Source.cs  Track.cs  Video.cs
src/HtmlBuilder/Tags/ScriptAndMetaTags/: Base.cs  Link.cs  Meta.cs  Noscript.cs  Script.cs  Style.cs
src/HtmlBuilder/Tags/Structural Tags/: Article.cs  Aside.cs  Body.cs  Div.cs  Footer.cs  Head.cs  Header.cs  Html.cs  Main.cs  Nav.cs  Section.cs
src/HtmlBuilder/Tags/StructuralTags/: Article.cs  Aside.cs  Body.cs  Div.cs  Footer.cs  Head.cs  Header.cs  Html.cs  Main.cs  Nav.cs  Section.cs
src/HtmlBuilder/Tags/StylingTags/: B.cs  Em.cs  I.cs  Mark.cs  S.cs  Small.cs  Span.cs  Strong.cs  Sub.cs  Sup.cs  U.cs
src/HtmlBuilder/Tags/TableTags/: Caption.cs  Col.cs  Colgroup.cs  Table.cs  Tbody.cs  Td.cs  Tfoot.cs  Th.cs  Thead.cs  Tr.cs
src/HtmlBuilder/Tags/TextContentTag/: Blockquote.cs  Br.cs  Dd.cs  Dl.cs  Dt.cs  Figcaption.cs  Figure.cs  H1.cs  H2.cs  H3.cs  H4.cs  H5.cs  H6.cs  HR.cs  Hr.cs  Li.cs  Ol.cs  P.cs  Pre.cs  Ul.cs
src/HtmlBuilder/Utility/Extensions/Enums/: ATargetExtensions.cs  BaseTargetExtensions.cs  ButtonTypeExtensions.cs  FormEncryptTypeExtensions.cs  FormMethodExtensions.cs  FormTargetExtensions.cs  InputTypeExtensions.cs  OlTypeExtensions.cs  TrackKindExtensions.cs
src/HtmlBuilder/Utility/Extensions/FormTags/: DatalistExtensions.cs  FieldsetExtensions.cs  FormExtensions.cs  InputExtensions.cs  LabelExtensions.cs  LegendExtensions.cs  OptionExtensions.cs  OutputExtensions.cs  SelectExtensions.cs  TextAreaExtensions.cs
src/HtmlBuilder/Utility/Extensions/InteractiveTags/: AExtensions.cs  ButtonExtensions.cs  DetailsExtensions.cs  DialogExtensions.cs  MenuExtensions.cs  SummaryExtensions.cs
src/HtmlBuilder/Utility/Extensions/MediaTags/: AudioExtensions.cs  IframeExtensions.cs  ImgExtensions.cs  SourceExtensions.cs  TrackExtensions.cs  VideoExtensions.cs
src/HtmlBuilder/Utility/Extensions/ScriptAndMetaTags/: BaseExtensions.cs  LinkExtensions.cs  MetaExtensions.cs  NoscriptExtensions.cs  ScriptExtensions.cs  StyleExtensions.cs
src/HtmlBuilder/Utility/Extensions/StructuralTags/: ArticleExtensions.cs  AsideExtensions.cs  BodyExtensions.cs  DivExtensions.cs  FooterExtensions.cs  HeadExtensions.cs  HeaderExtensions.cs  HtmlExtensions.cs  MainExtensions.cs  NavExtensions.cs  SectionExtensions.cs
src/HtmlBuilder/Utility/Extensions/StylingTags/: BExtensions.cs  EmExtensions.cs  IExtensions.cs  MarkExtensions.cs  (+7 more)
src/HtmlBuilder/Visitors/: MinimalHtmlRenderer.cs  MinimalHtmlVisitor.cs  PrettyHtmlRenderer.cs  PrettyHtmlVisitor.cs
(+40 files in other folders)
