<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!-- Metadata for NuGet Package -->
	  <PackageId>HtmlBuilder</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Daniyal Asadi</Authors>
	  <Description>A library for building HTML tags programmatically in .NET.</Description>
	  <PackageTags>HTML;HTML-builder;HTML-generator;C#;Csharp;.NET;Web-development;NuGet;Tag-generator;Dynamic-HTML</PackageTags>
	  <RepositoryUrl>https://github.com/DaniyalAsadi/HtmlBuilder</RepositoryUrl>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tags\Interactive Tags\" />
    <Folder Include="Tags\Form Tags\" />
    <Folder Include="Tags\Styling Tags\" />
    <Folder Include="Tags\Table Tags\" />
    <Folder Include="Tags\Script and Meta Tags\" />
    <Folder Include="Tags\Text Content Tags\" />
    <Folder Include="Tags\Media Tags\" />
  </ItemGroup>

</Project>
